# teamcity-twitter-notifier

./: build.xml  nbbuild.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/com/sleepoverrated/twitter/teamcity/: TeamCityAuthenticator.java  TwitterGateway.java  TwitterNotificator.java
